{
  "manifest_version": 3,
  "name": "Breach — Security Score",
  "version": "2.0",
  "description": "View your personal security risk score and get phishing alerts.",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://attacksimulator-alphacore.onrender.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Breach Security Score"
  }
}
